{
  "name": "lodestar-agent-context",
  "version": "1.0.1",
  "description": "Small local SQLite registry for structured project context",
  "type": "module",
  "bin": {
    "lodestar": "lodestar.mjs"
  },
  "files": [
    "lodestar.mjs",
    "src/",
    "docs/agent-bootstrap.json",
    "docs/limitations.md",
    "docs/migration-v0.7.md",
    "docs/schema.md",
    "README.md",
    "CHANGELOG.md",
    "SECURITY.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --disable-warning=ExperimentalWarning --test",
    "pack:check": "npm pack --dry-run --json"
  },
  "engines": {
    "node": ">=24.15.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "context",
    "sqlite",
    "cli",
    "local-first",
    "machine-readable"
  ],
  "author": "VerbalChainsaw",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VerbalChainsaw/Lodestar.git"
  },
  "homepage": "https://github.com/VerbalChainsaw/Lodestar#readme",
  "bugs": {
    "url": "https://github.com/VerbalChainsaw/Lodestar/issues"
  }
}
