{
  "name": "center-multigeometry",
  "display_name": "CENTER-MULTIGEOMETRY",
  "skill_name": "center-multigeometry",
  "category": "software-development",
  "version": "1.1.0",
  "description": "Use for structural risk maps / multi-geometry code scans.",
  "app_root": "../..",
  "spec_sources": [
    "../../docs/spec/10-skill-draft.md",
    "../../docs/spec/01-product-requirements.md",
    "../../docs/spec/06-reporting-and-cli.md"
  ],
  "distribution": {
    "targets": [
      {
        "id": "hermes",
        "mode": "skill_md_only"
      },
      {
        "id": "mavis",
        "mode": "skill_md_only"
      },
      {
        "id": "opencode",
        "mode": "full"
      },
      {
        "id": "claude",
        "mode": "full"
      },
      {
        "id": "codex",
        "mode": "full"
      }
    ]
  }
}
