{
  "name": "lodestar",
  "version": "1.1.0",
  "description": "Unified Lodestar startup, work-presence, and durable handoff integration",
  "author": {
    "name": "VerbalChainsaw"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Lodestar",
    "shortDescription": "One suite for context, work, and handoff.",
    "longDescription": "Loads bounded Lodestar context at session start and saves validated, redacted project handoffs with the natural handoff now command.",
    "developerName": "VerbalChainsaw",
    "category": "Productivity",
    "capabilities": [
      "skills",
      "hooks",
      "MCP tools"
    ],
    "defaultPrompt": [
      "Use handoff now to save this project context for the next session."
    ]
  },
  "mcpServers": "./.mcp.json"
}
